.margin
  margin: $default-margin

.margin2
  margin: $default-margin * 2

.margin-bottom
  margin-bottom: $default-margin

.margin-bottom2
  margin-bottom: $default-margin * 2

.margin-top
  margin-top: $default-margin

.margin-top2
  margin-top: $default-margin * 2

.padding
  margin: $default-margin

.padding2
  padding: $default-margin * 2

.padding-bottom
  padding-bottom: $default-margin

.padding-bottom2
  padding-bottom: $default-margin * 2

.padding-top
  padding-top: $default-margin

.padding-top2
  padding-top: $default-margin * 2

.hide
  display: none

.hide-xs
  display: none
