=border-radius($radius: 5px)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=shadow($horizontal: 2px, $vertical: 2px, $blur: 2px, $spread: 0, $color: rgba(0,0,0,.5))
  -webkit-box-shadow: $horizontal $vertical $blur $spread $color
  box-shadow:         $horizontal $vertical $blur $spread $color

=rotate($deg: 45deg)
  transform: rotate($deg)
  -o-transform: rotate($deg)
  -moz-transform: rotate($deg)
  -webkit-transform: rotate($deg)

=clearfix
  &:after
    content: ""
    display: table
    clear: both

=transition($duration: 500ms, $property: all, $function: ease)
  -webkit-transition: $property $duration $function
  -moz-transition: $property $duration $function
  -ms-transition: $property $duration $function
  -o-transition: $property $duration $function
  transition: $property $duration $function

=max-lg
  @media (max-width: $break-lg)
    @content

=max-md
  @media (max-width: $break-md)
    @content

=max-sm
  @media (max-width: $break-sm)
    @content

=max-xs
  @media (max-width: $break-xs)
    @content

=min-lg
  @media (min-width: $break-lg)
    @content

=min-md
  @media (min-width: $break-md)
    @content

=min-sm
  @media (min-width: $break-sm)
    @content

=min-xs
  @media (min-width: $break-xs)
    @content
