$default-margin: 10px !default

$background-color: white
$link-color: #888 !default
$font-color: #333

$heading-scale: 1 !default

$grid-columns: 12 !default
$container-width: 1200px !default
$container-padding: 15px !default
$break-sm: 768px !default
$break-md: 992px !default
$break-lg: 1200px !default

$break-nav: $break-sm
$nav-container: true

$default-color: #03A9F4
$alert-color: #F44336
$success-color: #4CAF50
$default-color-pale: lighten(#03A9F4, 45%)
$alert-color-pale: lighten(#F44336, 35%)
$success-color-pale: lighten(#4CAF50, 45%)
$grey: #555 !default
$grey-light: #ccc !default
$grey-lighter: #efefef !default

$img-resp-def: true !default

$bold: 700

$thin-form-width: 300px
